AWS_REGION=us-east-1
NUCLEUS_EVENT_PROCESSOR_STREAM_NAME=Nucleus-EventProcessorTesting
# Leave blank to use the default endpoint provided by AWS
NUCLEUS_EVENT_PROCESSOR_STREAM_ENDPOINT=http://localhost:4568
NUCLEUS_LOG_LEVEL=fatal
NUCLEUS_TESTING_STACK_NAME=Nucleus-Test