# AWS configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SSDN configuration
# LOG_LEVEL: Use blank to default to "info"
SSDN_LOG_LEVEL=debug
# STACK_ID: Required for integration testing
SSDN_STACK_ID=ssdn-dev-rm-bob

# Endpoint locations (leave blank to use the default endpoint provided by AWS)
SSDN_API_GATEWAY_ENDPOINT=http://localhost:4567
SSDN_CLOUDFORMATION_ENDPOINT=http://localhost:4581
SSDN_DYNAMODB_ENDPOINT=http://localhost:4569
SSDN_IAM_ENDPOINT=http://localhost:4593
SSDN_KINESIS_ENDPOINT=http://localhost:4568
SSDN_LAMBDA_ENDPOINT=http://localhost:4574
SSDN_STS_ENDPOINT=http://localhost:4592
