# AWS configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Nucleus configuration
NUCLEUS_AWS_ACCOUNT_ID=
NUCLEUS_ENDPOINT=nucleus-development.execute-api.us-east-1.amazonaws.com
NUCLEUS_ID=
NUCLEUS_LOG_LEVEL=debug
NUCLEUS_NAMESPACE=nucleus-development.learningtapestry.com
NUCLEUS_STACK_ID=

# Endpoint locations (leave blank to use the default endpoint provided by AWS)
NUCLEUS_API_GATEWAY_ENDPOINT=http://localhost:4567
NUCLEUS_CLOUDFORMATION_ENDPOINT=http://localhost:4581
NUCLEUS_DYNAMODB_ENDPOINT=http://localhost:4569
NUCLEUS_IAM_ENDPOINT=http://localhost:4593
NUCLEUS_KINESIS_ENDPOINT=http://localhost:4568
NUCLEUS_LAMBDA_ENDPOINT=http://localhost:4574
NUCLEUS_STS_ENDPOINT=http://localhost:4592
