REACT_APP_ENDPOINT=
REACT_APP_ENTITIES_ENDPOINT=
REACT_APP_FILE_TRANSFER_NOTIFICATIONS_ENDPOINT=
REACT_APP_IDENTITY_POOL_ID=
REACT_APP_NUCLEUS_ID=
REACT_APP_AWS_REGION=
REACT_APP_STACK_NAME=
REACT_APP_USER_POOL_ID=
REACT_APP_USER_POOL_WEB_CLIENT_ID=
